REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51PSh8fFTu0EDjRbSRHhH8264GqducyFbFfWBmNcTcOlh540uFRmYOROB0Hudhv2DVT7t4QfctKBqDKVdxoxV0Blt00GMX3YPKk"

# For netlify
STRIPE_SECRET_KEY="sk_test_51PSh8fFTu0EDjRbSZNNpgEqxCPtECUOL8DYwBgn50UG2XCUPMl5vELheTvufkiDfHmJENVul56kIgvPBC9RfkZMy00JQWXq7w9"